Content\Textures\Enemy\move.xnb
Content\Textures\explosions.xnb
Content\Textures\GameScreen.xnb
Content\Textures\ParallaxStars.xnb
Content\Textures\PlayerShip.xnb
Content\Textures\PrimaryBackground.xnb
Content\Textures\TitleScreen.xnb
Content\Textures\explosion.xnb
Content\Textures\PlayerShip\idle.xnb
Content\Textures\PlayerShip\move.xnb
Content\Textures\PlayerShip\death.xnb
Content\Textures\PlayerShip\Bullet\left.xnb
Content\Textures\PlayerShip\Bullet\right.xnb
Content\Textures\Enemy\death.xnb
Content\Sounds\battle003.xnb
Content\Sounds\battle004.xnb
Content\Sounds\scifi002.xnb
Content\Sounds\scifi041.xnb
Content\Sounds\scifi050.xnb
Content\Fonts\Pericles.xnb
Content\Textures\Powerup\Powerup.xnb
